<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./web1/img/icon.jpg">
    <link rel="apple-touch-icon" href="./web1/img/icon.jpg">
    <!-- 검색(메타) 정보 -->
    <meta name="url" content="http://hdke.co.kr/main/main.php">
    <meta name="title" content="현대기업">
    <meta name="description" content="현대기업의 기업정보,제품정보,미디어 등">
    <meta name="keywords" content="현대기업,엘리베이터">
    <!-- 오픈 그래프 -->
    <meta property="og:url" content="http://hdke.co.kr/main/main.php">
    <meta property="og:title" content="현대기업">
    <meta property="og:description" content="현대기업의 기업정보,제품정보,미디어 등">
    <meta property="og:image" content="./img/web1/logo.jpg">
    <title>현대 기업</title>
    <!-- 기본 플러그인 연결 -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <!-- 웹 폰트 모듈 연결 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    

    <style>
@font-face {
    font-family: 'SuncheonB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/SuncheonB.woff') format('woff');
    font-weight: normal;
    font-style: normal;}    


    
    </style>

    <!-- 웹 아이콘 연결 -->
    <!-- XEIcon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xpressengine/xeicon@2.3.1/xeicon.min.css">
    <!--스타일 초기화 모듈 연결 -->
       <!-- <link rel="stylesheet" href="./css/reset.css"> -->
       <link rel="stylesheet" href="./css/normalize.css">
    
    <style>
    * {margin: 0; padding: 0;}
    ul { list-style: none;}
    a {text-decoration: none; color: #000;}
    #ft {list-style: none;}

    i[class] {font-size:30px;}
    a[title='youtube'] {color:red}
    a[title='facebook'] {color:rgb(73, 73, 229)}
    a[title='instagram'] {color:rgb(235, 154, 245)}

    .wrap {clear:both; width: 100%;}
    #hd {clear:both; width: 100%; background-color:#fff; height: 80px;}
    .hd_wrap {clear:both; width: 1280px; margin:0 auto}
    .logo {display:block; width:280px; float:left; margin: 13px; padding-right: 35px;}
    .logo img{display:block; width: 100%; margin-top: 10px;}
    #gnb{float:left; margin-top: 18px;}
    #gnb>ul>li {float:left;padding-left: 50px; padding-right: 80px; position: relative;}
    #gnb>ul>li>span {display:block;line-height:36px; cursor:pointer;
        font-family: 'Noto Sans KR'; font-size: 16px; font-weight: 600;
        }
    #gnb ul li .sub {display: none; position: absolute; left:10px;  top: 35px;
    padding-left: 40px; width: 160px; height: 200px; background-color: #eee; z-index: 999;}
    
    #gnb ul li .sub a:hover {color:blueviolet;}
    #gnb ul li .sub li { line-height: 36px;} 
    #gnb ul li:hover .sub {display: block;} 

    #content { clear:both; width: 100%; }
    #vs {width: 100%; overflow: hidden;}
    .img_box {width: 400%;} 
    .img_box li {display:block; float:left; width: 25%; position: relative;}
    .img_box li a{display:block}
    .img_box a img {display: block; width: 100%; height: auto;}
    .img_box .tit_box {position:absolute; bottom:50px; left:100px; color: #fff;
    text-shadow: 1px 1px 1px #000;}
    .tit_box {font-size: 20px;}
    .vs_com1 {font-size: 45px; padding-top: 10px;}
    .vs_com2 {font-size: 25px; }
    
  
    
    #tnb{float: right; padding-top: 14px; padding-bottom: 14px; margin-top: 14px;}
    #tnb a {font-size: 0.85em; padding-left: 5px;}
    #tnb a:hover {color: rgb(165, 209, 209);}

    #content{clear:both;width: 100%;}
    .grid_box {clear: both; width: 100%}
    .grid_wrap {clear: both; width: 100%}
    .grid_wrap li {float:left}
    /* .col1 {width: 12.5%;}
    .col2 {width: 25%;}
    .col3 {width: 37.5%;}
    .col4 {width: 50%;} */


    #ft {clear:both;width:100%; padding-top: 20px;}
    .ft_wrap {clear: both; width: 1280px; margin: 0 auto;}
    .fnb {float:left}
    .fnb a { display:block; float:left; margin:10px; 
        margin-left: 0; margin-right: 28px; font-size:12px; }
    .fnb a:after { content:"|"; padding-left: 28px; }
    .fnb a:last-child::after { content:""; }
    .snb { float:right; }
    .snb li { float:left; margin-left: 28px; }
    .copyright { clear:both; padding-bottom: 28px; font-size:12px; color: gray;}
    .copyright p:last-child {font-size: 14px;}
    </style>

</head>
<body>
    <div class="wrap">
        <header id="hd">
            <div class = "hd_wrap">
                <a href="" class="logo"><img src="./web1/img/logo.jpg" alt="로고"></a>
                <nav id="gnb">
                    <ul>
                        <li>
                            <span>회사소개</span>
                            <ul class="sub">
                                <li><a href="intro/sub01/01_01.html">인사말</a></li>
                                <li><a href="intro/sub01/02_01.html">연혁</a></li>
                                <li><a href="intro/sub01/04_01.html">보유인증</a></li>
                                <li><a href="intro/sub01/07_01.html">오시는길
                                </a></li>
                            </ul>
                        </li>
                        <li>
                            <span>제품소개</span>
                            <ul class="sub">
                                <li><a href="sub02/01_01.html">표면처리</a></li>
                                <li><a href="sub02/02_01.html">Door</a></li>
                                <li><a href="sub02/03_01.html">Wall</a></li>
                                <li><a href="sub02/04_01.html">천정판</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>보유설비</span>
                            <ul class="sub">                                
                                <li><a href="sub03/01_01.html">판금설비</a></li>
                                <li><a href="sub03/02_01.html">표면처리설비</a></li>
                                <li><a href="sub03/03_01.html">공정도</a></li>
                            </ul>
                        </li>
                        <li>
                            <span>고객지원</span>
                            <ul class="sub">
                                <li><a href="sub04/01_01.html">공지사항</a></li>
                                <li><a href="sub04/02_01.html">영업문의</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <p id="tnb">
                    <a href="">로그인</a>
                    <a href="">사이트맵</a>
                    <a href="">오시는 길</a></p>
            </div>            
        </header>
        <div id="content">
            <figure id="vs">
                <ul class="img_box">
                    <li>
                        <a href="" class="mainslide">
                            <img src="./web1/img/main03.jpg" alt="메인슬라이드1">
                            <div class="tit_box">    최고 건축의 장 문화를 선도하는 기업 주식회사 현대기업
                                <p class="vs_com1">HYUNDAE SURFACE DESIGN</p>
                                <p class="vs_com2">  We are doing best to increase service quality</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" class="mainslide">
                            <img src="./web1/img/main02.jpg" alt="메인슬라이드2">
                            <div class="tit_box">최고 건축의 장 문화를 선도하는 기업 주식회사 현대기업
                                <p class="vs_com1">HYUNDAE SURFACE DESIGN</p>
                                <p class="vs_com2">We are doing best to increase service quality</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="./web1/img/main01.jpg" alt="메인슬라이드3">
                            <div class="tit_box">최고 건축의 장 문화를 선도하는 기업 주식회사 현대기업
                                <p class="vs_com1">HYUNDAE SURFACE DESIGN</p>
                                <p class="vs_com2">We are doing best to increase service quality</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="btn_group">
                    <button class="prev_btn"><i class="xi-arrow-left"></i></button>
                    <button class="next_btn"><i class="xi-arrow-right"></i></button>
                </div>
                <script>
                    $(document).ready(function(){
                        wd = $(window).width();
                        var intv = setInterval(function(){
                            ani1();
                        }, 3000);
                        function ani1(){
                            $(".img_box").not(":animated").animate({"margin-left":-wd+"px"}, 600, function(){
                                $(".img_box li").eq(0).appendTo($(".img_box"));
                                $(".img_box").css("margin-left","0px");
                            });
                        }
                    });    
                    </script>
              
            </figure>
            <div class="grid_box">
                <ul id="grid_wrap">
                    <li id="col1_item1">
                        <a href="">
                            <img src="./web1/img/business01.jpg" alt="표면처리">
                            <h3 id="col_tit">표면처리</h3>
                            <p id="col_com"></p>
                            <span id="arrow"></span>
                        </a>
                    </li>
                    <li id="col2_item2">
                        <a href="">
                            <img src="./web1/img/business02.jpg" alt="Door">
                            <h3 id="col_tit">Door</h3>
                            <p id="col_com"></p>
                            <span id="arrow"></span>
                        </a>
                    </li>
                    <li id="col3_item3">
                        <a href="">
                            <img src="./web1/img/business03.jpg" alt="Wall">
                            <h3 id="col_tit">Wall</h3>
                            <p id="col_com"></p>
                            <span id="arrow"></span>
                        </a>
                    </li>
                    <li id="col4_item4">
                        <a href="">
                            <img src="./web1/img/business04.jpg" alt="천정판">
                            <h3 id="col_tit">천정판</h3>
                            <p id="col_com"></p>
                            <span id="arrow"></span>
                        </a>
                    </li>
                    <li id="col5_item5">
                        <a href="">
                            <h3 id="col_tit"></h3>
                            <p id="col_com"></p>
                            <span id="arrow"></span>
                        </a>
                    </li>
                    <li id="col6_item6">
                        <a href="">
                            <h3 id="col_tit"></h3>
                            <p id="col_com"></p>
                            <span id="arrow"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
    <footer id="ft">
     <div class="ft_wrap">
         <nav class="snb">
             <li class="sns1">
                 <a href="" title="youtube"><i class="xi-youtube-play"></i></a>
             </li>
             <li class="sns2">
                 <a href="" title="facebook"><i class="xi-facebook-official"></i></a>
             </li>
             <li class="sns3">
                 <a href="" title="instagram"><i class="xi-instagram"></i></a>
             </li>
        </nav>
        <nav class="fnb">
             <a href="">개인정보 취급 방침</a>
             <a href="">이용 약관</a>
             <a href="">이메일 무단수집 거부</a>  
        </nav>            
        <nav class="copyright">
            <p>주식회사 현대기업 대표자 : 이호철<br>
                경남 함안군 칠서면 공단동4길 94 Tel: 055-297-5701 Fax : 055-293-5936 E-mail : hdke@hdke.co.kr</p>
            <p>Copyright(c) 2021 Hyundae Co.,Ltd. Al rights reserved. Disigned by</p>
            </nav>
     </div>     
    </footer>
    
</body>
</html>