현대기업

기획서 = 스토리보드 = 사이트 설계

deepth(3 단계 초과 금지)
length(6개 초과 금지)

1) 메뉴설계 = 사이트 구조

index.html
	회사소개 			제품소개 			보유설비 		고객지원

	인사말			표면처리			판금설비		공지사항
	intro/sub01/01_01.php	sub02/01_01.php		sub03/01_01.php	sub04/01_01.php
	연혁			door			표면처리설비	영업문의
	intro/sub01/02_01.php	sub02/02_01.php		sub03/02_01.php	sub04/02_01.php
	경영방침			wall			공정도
	intro/sub01/03_01.php	sub02/03_01.php		sub03/03_01.php
	보유인증			천정판
	intro/sub01/04_01.php	sub02/04_01.php
	조직도
	intro/sub01/05_01.php
	해외법인
	intro/sub01/06_01.php
	오시는길
	intro/sub01/07_01.php

2)흐름 설계  = 사이트 사용법 => 사이트맵 => breadcrumb (

	메인 -> 회사소개 -> 인사말
	
	메인 -> 제품소개 -> 표면처리

	메인 -> 보유설비 -> 판금설비
			
3)화면 설계 (메인페이지+메인메뉴의 카테고리 개수만큼) = 상세 설계

4) 소스 촬영/제작 및 기존 사이트에서 소스 다운로드